 /* Style de base pour la navigation */
 .navbar-responsive {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  background-color: #23252B;
  color: white;
  display: none;
}

.navbar ul, .navbar-responsive ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar ul li, .navbar-responsive ul li {
  margin: 0 10px;
}

.navbar ul li a, .navbar-responsive ul li a {
  color: white;
  text-decoration: none;
}

/* Sidebar */

.sidebar {
  position: fixed;
  top: 0px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100vh;
  width: 300px;
  z-index: 999;
  background-color: rgba(35, 37, 43, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1); 
  padding-top: 60px;
}

.sidebar li a{
  margin: 20px 20px;
}

.sidebar i{
  margin-top: 10px;
}
.menus-button {
  display: none;
}

/* Responsivit√© */
@media (max-width: 768px) {
  .navbar{
    display: none;
  }

  .menus-button {
      display: block;
  }

  .navbar-responsive {
      display: flex;
      width: 100%;
  }

  /* Affichage de la sidebar */
  .sidebar.active {
    display: flex;
  }

  /* responsive for the hero section 768px */
  
  .hero-text h1 {
    font-size: 3.4rem; 
  }
  
  .hero-text p {
    font-size: 1rem; 
  }

  .hero-buttons .btn {
    padding: 10px 15px; 
    font-size: 0.9rem; 
  }

  /* les cartes  */

  .card {
    width: calc(50% - 24px); 
  }

  .card img {
    height: 50%; 
  }

  .featured-categories h2 {
    font-size: 1.5rem; 
  }
  
  /* for the manga content */

  .manga-content {
    flex-direction: column;
  }

  .manga-description,
  .manga-image {
    padding: 10px;
  }
  
  /* promo content */

  .promo-content h1 {
    font-size: 2rem; 
  }

  .promo-content{
    margin-left: 10px;
  }

  .continue-image {
    max-width: 200px; 
  }
   
  /* mangas description  */

  .manga-main-description {
    padding: 10px; 
  }

 .manga-items {
    gap: 10px; 
  }

 .manga-item {
    max-width: 100%; 
    margin: 0 auto; 
    flex-direction: column; 
    padding: 10px; 
    align-items: center; 
  }

 .manga-img {
    width: 100%; 
    height: auto; 
    max-height: 200px; 
  }

 .manga-text-block {
    width: 100%; 
    padding: 0 10px; 
    text-align: center; 
  }

 .manga-title {
    font-size: 1.2rem; 
    margin-bottom: 5px;
  }

 .manga-info {
    font-size: 1rem;
    margin-bottom: 10px;
  }

 .manga-description {
    font-size: 0.9rem; 
    margin-bottom: 15px;
  }

 .manga-buttons {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    width: 100%; 
    align-items: center; 
  }

 .btn-filled, .btn-bordered {
    padding: 10px 15px; 
    font-size: 0.9rem; 
    width: 100%; 
    box-sizing: border-box; 
  }
  
  /* for the eps  */

  
  .news-ep-header {
    padding: 0 15px; 
  }

  /* Episodes Day */
  .episodes-day {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    padding-left: 0; 
  }

  /* Episode Item */
  .episode-item {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    padding: 10px;
    gap: 15px; 
    margin-bottom: 20px; 
    border-bottom: 1px solid #333; 
  }

  /* Episode Image */
 .episode-image {
    width: 150px; 
    height: 150px; 
    border-radius: 5px; 
    object-fit: cover; 
    object-position: center; 
  }

  /* Episode Info */
 .episode-info {
    width: 15ch;
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    text-align: left;
  }

  .episode-title {
    font-size: 1rem;
    margin: 0; 
  }

  .episode-info p {
    font-size: 0.9rem; 
    margin: 5px 0; 
  }

  .episode-info small {
    font-size: 0.8rem; 
  }

 .episode-info time {
    font-size: 0.9rem; 
  }

  /* More Button */
 .second-more-button {
    width: 100%; 
    margin: 20px 0; 
    padding: 10px;
    font-size: 1rem; 
  }

  /* for content  */

  .news-content {
    flex-direction: column; 
  }

 .news-item {
    max-width: 100%; 
    margin-bottom: 20px; 
  }

 .news-image {
    max-width: 100%; 
  }

 .news-header h2 {
    font-size: 1.5rem; 
 }

 .news-header .view-all {
    font-size: 0.9rem; 
  }


 /* for footer  */

 .footer {
  padding: 15px; 
 }

 .footer-section {
  width: 100%; 
 }

 .footer-bottom {
  margin-top: 20px;
 }

}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 3rem; 
  }
    
  .hero-text p {
    font-size: 0.9rem; 
  }
  
  .hero-buttons .btn {
    padding: 8px 12px; 
    font-size: 0.8rem;
  }

  .card {
    width: calc(100% - 24px); 
  }
  
  .card img {
    height: 50%px; 
  }
  
  .featured-categories h2 {
    font-size: 1.2rem; 
  }
  
  .btn-go-in,
    .btn-more {
    padding: 8px 12px; 
    font-size: 0.9rem; 
  }

  .promo-content h1 {
    font-size: 1.5rem; 
  
  .continue-image {
    max-width: 150px; 
  }

  .hero-text h1 {
    margin-left: 10px;
    font-size: 2.4rem; 
  }
    
  .hero-text p {
    font-size: 1.2rem; 
  }
  .popular-item {
    flex: 1 1 calc(50% - 10px);
  }
  .popular-item img {
    width: 100%; 
    height: 238px; 
  }
  .popular-items {
    gap: 10px; 
  }
}}


